ProiectRestaurant/ProiectRestaurant/ProiectRestaurant/CreditCardPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectRestaurant.CreditCardPaymentPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="130, *">
                <BoxView Grid.RowSpan="2">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="#161616" Offset="0"/>
                                <GradientStop Color="#30343F" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Grid>
                    <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#FFBE00"/>
                    <StackLayout Orientation="Horizontal" Margin="15,10" Spacing="20" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}"/>
                        <Label Text="Înapoi" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding OrderList.Count}" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Image Source="coscumparaturi.png" WidthRequest="20" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout  Grid.Row="1" Margin="10" VerticalOptions="EndAndExpand" Spacing="20">
                    <Frame BackgroundColor="#FFBE00" CornerRadius="20">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Label Text="Introduceți detaliile cardului"  Visual="Material" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#FFBE00" CornerRadius="20">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Entry Visual="Material" Placeholder="Numărul cardului" Keyboard="Numeric" MaxLength="16" Text="{Binding CardNumber}"/>
                            <Entry Visual="Material" Placeholder="Titularul cardului" TextTransform="Uppercase" Text="{Binding CardName}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Entry Visual="Material" Placeholder="Luna" MaxLength="2" Keyboard="Numeric"  HorizontalOptions="FillAndExpand" Text="{Binding CardMonth}"/>
                                <Entry Visual="Material" Placeholder="An" MaxLength="2" Keyboard="Numeric"  HorizontalOptions="FillAndExpand" Text="{Binding CardYear}"/>
                            </StackLayout>
                            <Entry Visual="Material" Placeholder="Cod de validare"  Keyboard="Numeric" MaxLength="3" Text="{Binding CardCode}"/>
                            <Button Text="Procesare" Command="{Binding ProcessPaymentCommand}" CommandParameter="Plata cu cardul" CornerRadius="20" BackgroundColor="#30343F" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#FFBE00" CornerRadius="20">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Total, FallbackValue='Total', StringFormat='Total {0}Lei'}"  Visual="Material" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="End" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>