ProiectRestaurant/ProiectRestaurant/ProiectRestaurant/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectRestaurant.DetailPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="130, *">
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#161616" Offset="0"/>
                            <GradientStop Color="#30343F" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid>
                <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#FFBE00"/>
                <StackLayout Orientation="Horizontal" Margin="15,10" Spacing="20" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}" CommandParameter="Home"/>
                    <Label Text="Start" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <StackLayout  Grid.Row="1" Margin="10" VerticalOptions="CenterAndExpand" Spacing="20">
                <Frame BackgroundColor="#FFBE00" CornerRadius="20">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Image Source="despre.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120"/>
                        <Label Text="Despre noi"  Visual="Material" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Restaurantul oferă clienților săi preparate savuroase, din ingrediente mereu proaspete, pregătite și servite cu multă pricepere și pasiune, de către un personal cu experiență și plin de amabilitate."  Visual="Material"  HorizontalTextAlignment="Center"/>
                        <Label Text="Atenția pe care o acordăm meniurilor pe care le pregătim, grija cu care recomandăm băutura potrivită pentru fiecare fel de mâncare pe care îl servim clienților noștri și pasiunea pe care o punem în tot ceea ce întreprindem ne recomandă ca unul dintre cele mai bune restaurante din București."  Visual="Material"  HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>