ProiectRestaurant/ProiectRestaurant/ProiectRestaurant/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:ProiectRestaurant.ViewModel" xmlns:converter="clr-namespace:ProiectRestaurant"
             x:Class="ProiectRestaurant.OrderPage" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <converter:PickInCartConverter x:Key="inCartConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="130, *">
        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#FFBE00"/>
            <StackLayout Orientation="Horizontal" Margin="15,5" Spacing="20" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}"/>
                <Label Text="Meniu" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="{Binding OrderList.Count}" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                <Image Source="coscumparaturi.png" WidthRequest="20" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
                <Button BackgroundColor="Transparent" 
                    HorizontalOptions="End" Command="{Binding ProcessCommand}" Text="Procesare"/>
            </StackLayout>
        </Grid>
        <CarouselView Grid.Row="1" ItemsSource="{Binding MenuList}" PeekAreaInsets="80" Margin="0,-20,0,20"
                      PositionChanged="CarouselPositionChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="520" WidthRequest="212" HorizontalOptions="Center">
                        <Grid RowDefinitions="*,*,*" WidthRequest="175" HorizontalOptions="Center" Margin="0,50">
                            <BoxView Grid.RowSpan="3" BackgroundColor="#A5A5A5" CornerRadius="35"/>
                            <StackLayout Grid.Row="1" Padding="30" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" TextColor="Black" FontSize="14"
                                        HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Spacing="20" Padding="20" VerticalOptions="End">
                                <Label Text="{Binding Price, StringFormat='{0}Lei'}" TextColor="Black" FontSize="20" FontAttributes="Bold"
                                         HorizontalOptions="Center"/>
                                <Button Text="{Binding InCos, Converter={StaticResource inCartConverter}}" TextColor="White" BackgroundColor="#FFBE00" WidthRequest="100" HeightRequest="40" 
                                        CornerRadius="20" HorizontalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}, Path=AddOrderCommand}" CommandParameter="{Binding}"/>
                            </StackLayout>
                        </Grid>
                        <Grid HeightRequest="210" WidthRequest="210" VerticalOptions="Start" HorizontalOptions="Center">
                            <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                            <Image x:Name="MenuImg" Source="{Binding Image}" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>