ProiectRestaurant/ProiectRestaurant/ProiectRestaurant/SelectPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectRestaurant.SelectPaymentPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="130, *">
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#161616" Offset="0"/>
                            <GradientStop Color="#30343F" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid>
                <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#FFBE00"/>
                <StackLayout Orientation="Horizontal" Margin="15,10" Spacing="20" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}"/>
                    <Label Text="Înapoi" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="{Binding OrderList.Count}" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Image Source="coscumparaturi.png" WidthRequest="20" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                <Frame Margin="10" Padding="20" BackgroundColor="#FFBE00" CornerRadius="20">
                    <StackLayout>
                        <ImageButton Source="card.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ProcessPaymentCommand}" CommandParameter="Card" WidthRequest="120" BackgroundColor="Transparent"/>
                        <Label Text="Card" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                    </StackLayout>

                </Frame>
                <Frame Margin="10" Padding="20" BackgroundColor="#FFBE00" CornerRadius="20">
                    <StackLayout>
                        <ImageButton Source="cash.png" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ProcessPaymentCommand}" CommandParameter="Numerar" BackgroundColor="Transparent"/>
                        <Label Text="Numerar" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10" VerticalOptions="EndAndExpand" BackgroundColor="#FFBE00" CornerRadius="20">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Total, FallbackValue='Total', StringFormat='Total {0}Lei'}"  Visual="Material" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="End" />
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>